.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    background: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg),rgb(11,156,181);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 43%, 43%, auto;
    min-height: 100vh;
}

body  {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: white;
    width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 15px;
}

.card .ava {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 50px;
}

.ava img {
    border-radius: 50px;
    border: white solid 5px;
}

.patt img{
    border-radius: 15px 15px 0px 0px;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.name span {
    color: grey;
    font-size: large;
}

.loc {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;

}

.hori {
    opacity: 0.4;
    width: 350px;
}

.three-value {
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 70px;
}

.soc {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inform {
    color: grey;
    font-size: 13px;
}

